2024-07-19 12:12:10.701 CEST [83674] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2024-07-19 12:12:10.705 CEST [83674] LOG:  could not bind IPv6 address "::1": Address already in use
2024-07-19 12:12:10.705 CEST [83674] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-19 12:12:10.705 CEST [83674] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-07-19 12:12:10.705 CEST [83674] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-19 12:12:10.705 CEST [83674] WARNING:  could not create listen socket for "localhost"
2024-07-19 12:12:10.705 CEST [83674] FATAL:  could not create any TCP/IP sockets
2024-07-19 12:12:10.706 CEST [83674] LOG:  database system is shut down
2024-07-19 12:14:40.297 CEST [84079] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2024-07-19 12:14:40.300 CEST [84079] LOG:  could not bind IPv6 address "::1": Address already in use
2024-07-19 12:14:40.300 CEST [84079] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-19 12:14:40.300 CEST [84079] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-07-19 12:14:40.300 CEST [84079] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-19 12:14:40.300 CEST [84079] WARNING:  could not create listen socket for "localhost"
2024-07-19 12:14:40.300 CEST [84079] FATAL:  could not create any TCP/IP sockets
2024-07-19 12:14:40.301 CEST [84079] LOG:  database system is shut down
